# ZhiYi-Cloud

./: .gitignore  README.md  pom.xml  zhiyi-jmeter.jmx
mall-admin-upms/: pom.xml
mall-admin-upms/src/main/java/com/github/taoroot/cloud/mall/admin/upms/: AdminUpmsApplication.java
mall-admin-upms/src/main/java/com/github/taoroot/cloud/mall/admin/upms/mapper/: AuthorityMapper.java  DeptMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserOauth2Mapper.java  UserRoleMapper.java
mall-admin-upms/src/main/java/com/github/taoroot/cloud/mall/admin/upms/service/: AuthService.java  AuthorityService.java  DeptService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
mall-admin-upms/src/main/java/com/github/taoroot/cloud/mall/admin/upms/service/impl/: AuthServiceImpl.java  AuthorityServiceImpl.java  DeptServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mall-admin-upms/src/main/java/com/github/taoroot/cloud/mall/admin/upms/web/: AuthController.java  AuthorityController.java  DeptController.java  RoleController.java  UserController.java
mall-admin-upms/src/main/resources/: bootstrap.yml  schema.sql
mall-admin-upms/src/main/resources/mapper/: AuthorityMapper.xml  DeptMapper.xml  RoleMapper.xml  UserMapper.xml
mall-v1/: README.md  pom.xml
mall-v1/mall-v1-api-admin/: Dockerfile  pom.xml
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/: CustomUserService.java  V1AdminApplication.java
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/component/: AuthUserService.java  LogInfoService.java
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/config/: RestTemplateConfigure.java
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/mapper/: AuthorityMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LogMapper.java  MenuAuthorityMapper.java  MenuMapper.java  PostMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleMenuMapper.java  SocialDetailsMapper.java  UserMapper.java  UserRoleMapper.java  UserSocialMapper.java
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/quartz/: QuartzTask.java
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/service/: AuthService.java  AuthorityService.java  DeptService.java  DictDataService.java  DictTypeService.java  LogService.java  MenuAuthorityService.java  MenuService.java  PostService.java  RoleAuthorityService.java  RoleMenuService.java  RoleService.java  SocialDetailsService.java  UserRoleService.java  UserService.java  UserSocialService.java
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/service/impl/: AuthServiceImpl.java  AuthorityServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LogServiceImpl.java  MenuAuthorityServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleAuthorityServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SocialDetailsServiceImpl.java  UserRoleServiceImpl.java  (+2 more)
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/vo/: UserInfoVO.java
mall-v1/mall-v1-api-admin/src/main/java/com/github/taoroot/cloud/mall/v1/admin/web/: AuthController.java  AuthorityController.java  DeptController.java  DictController.java  LogController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
mall-v1/mall-v1-api-admin/src/main/resources/: application-dev.yml  bootstrap.yml  schema.sql
mall-v1/mall-v1-api-admin/src/main/resources/mapper/: AuthorityMapper.xml  DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
mall-v1/mall-v1-api-admin/src/test/java/com/github/taoroot/cloud/mall/v1/admin/web/: AuthorityControllerTest.java
mall-v1/mall-v1-api-user/: Dockerfile  pom.xml
mall-v1/mall-v1-api-user/src/main/java/com/github/taoroot/cloud/mall/v1/user/: V1UserApplication.java
mall-v1/mall-v1-api-user/src/main/java/com/github/taoroot/cloud/mall/v1/user/config/: WxMpConfig.java  WxProperties.java
mall-v1/mall-v1-api-user/src/main/java/com/github/taoroot/cloud/mall/v1/user/mapper/: UserMapper.java
mall-v1/mall-v1-api-user/src/main/java/com/github/taoroot/cloud/mall/v1/user/service/: UserService.java
mall-v1/mall-v1-api-user/src/main/java/com/github/taoroot/cloud/mall/v1/user/social/: WeChatLoginHandler.java  WeChatUserHandler.java
mall-v1/mall-v1-api-user/src/main/java/com/github/taoroot/cloud/mall/v1/user/web/: AuthController.java
mall-v1/mall-v1-api-user/src/main/resources/: application-dev.yml  bootstrap.yml
mall-v1/mall-v1-api-user/src/main/resources/mapper/: UserMapper.xml
mall-v1/mall-v1-api-user/src/test/java/com/github/taoroot/cloud/mall/v1/user/: AuthServiceTest.java
mall-v1/mall-v1-api-user/src/test/java/com/github/taoroot/cloud/mall/v1/user/social/: WeChatLoginHandlerTest.java
mall-v1/mall-v1-common/: pom.xml
mall-v1/mall-v1-common/src/main/java/com/github/taoroot/cloud/mall/v1/common/entity/: AdminAuthority.java  AdminDept.java  AdminDictData.java  AdminDictType.java  AdminLog.java  AdminMenu.java  AdminMenuAuthority.java  AdminPost.java  AdminRole.java  AdminRoleAuthority.java  AdminRoleMenu.java  AdminSocialDetails.java  AdminUser.java  AdminUserRole.java  AdminUserSocial.java  MallUser.java
mall-v1/mall-v1-common/src/main/java/com/github/taoroot/cloud/mall/v1/common/mapper/: SocialDetailsMapper.java
zhiyi-common/zhiyi-common-data/: pom.xml
zhiyi-common/zhiyi-common-data/src/main/java/com/github/taoroot/cloud/common/mybatis/: DataScopeInterceptor.java  MybatisAutoConfiguration.java
zhiyi-common/zhiyi-common-data/src/main/java/com/github/taoroot/cloud/common/redis/: RedisCacheAutoConfiguration.java  RedisTemplateAutoConfiguration.java
zhiyi-common/zhiyi-common-mybatis/: pom.xml
zhiyi-common/zhiyi-common-mybatis/src/main/java/com/github/taoroot/cloud/mybatis/: DataScopeInterceptor.java
(+243 files in other folders)
