<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.taoroot.cloud</groupId>
        <artifactId>zhiyi-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>mall-v1</artifactId>
    <packaging>pom</packaging>
    <description>基础版本</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.taoroot.cloud</groupId>
                <artifactId>mall-v1-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- 通用模块 -->
        <module>mall-v1-common</module>
        <!-- 前台 -->
        <module>mall-v1-api-user</module>
        <!-- 后台-->
        <module>mall-v1-api-admin</module>
    </modules>
</project>
