<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.taoroot.cloud</groupId>
        <artifactId>zhiyi-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>mall-admin-upms</artifactId>

    <version>0.0.1</version>
    <name>${project.artifactId}</name>
    <description>User Permissions Management System</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.taoroot.cloud</groupId>
            <artifactId>mall-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.taoroot.cloud</groupId>
            <artifactId>zhiyi-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.taoroot.cloud</groupId>
            <artifactId>zhiyi-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.taoroot.cloud</groupId>
            <artifactId>zhiyi-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
